# gosutv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icom/gosutv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icom/gosutv/: MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/icom/gosutv/base/: BaseActivity.java  BaseFragment.java  FontsOverride.java
app/src/main/java/com/icom/gosutv/base/event/: ChangedFragmentEvent.java
app/src/main/java/com/icom/gosutv/model/: DrawerItem.java
app/src/main/java/com/icom/gosutv/sao/: ErrorHandleRetrofit.java  RestfulAdapter.java  RestfulService.java  RestfulServiceIn.java
app/src/main/java/com/icom/gosutv/ui/: Test.java
app/src/main/java/com/icom/gosutv/utils/: CS.java  Constants.java  ImageUtil.java  StringUtils.java  Utils.java
app/src/main/res/anim/: enter_x.xml  fadein.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/drawable/: big_circle_indicator.xml  black_radius.xml  black_radius_square.xml  circle_indicator.xml  settings_black_oval.xml  settings_circle.xml  settings_green_oval.xml
app/src/main/res/layout/: activity_filter_feed_setting.xml  activity_main.xml  activity_splash_screen.xml  category_fragment.xml  category_list_item.xml  custom_tab_icon1.xml  custom_tab_icon2.xml  demo_custom_tab_icons1.xml  demo_custom_tab_icons2.xml  demo_distribute_evenly.xml  feed_activity.xml  feed_detail_content_fragment.xml  feed_detail_fragment.xml  feed_detail_video_fragment.xml  fragment_recyclerview.xml  gallery_pager_feed_item.xml  header_logo.xml  header_logo_text.xml  header_navigation_drawer_1.xml  header_navigation_drawer_2.xml  home_fragment.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_card_small_home.xml  list_item_google_cards_travel.xml  list_view_item_navigation_drawer_1.xml  list_view_item_navigation_drawer_2.xml  media_controller.xml  pager_hot_feed_item.xml  photo_fragment.xml  progress_loadmore.xml  recycle_progress.xml  related_header_layout.xml  setting_fragment.xml  settings_toggle.xml  silde_pager_item.xml  slider_activity.xml  status_bar.xml  toolbar.xml  video_detail_activity.xml  (+2 more)
app/src/main/res/layout-land/: feed_detail_content_fragment.xml
app/src/main/res/menu/: menu_filter_feed_setting.xml  menu_gallery.xml  menu_splash_screen.xml  menu_video_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_progress_bars.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java
materialviewpager/src/main/res/layout/: material_view_pager_pagertitlestrip_newstand.xml
(+71 files in other folders)
