<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/feed_detail_fragment_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
    <WebView
            android:id="@+id/feed_detail_fragment_tvDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_size_small"
            android:layout_marginLeft="@dimen/spacing_mini"
            android:layout_marginRight="@dimen/spacing_mini"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:text="Đi solo mid với Sniper, combat cùng đồng đội và lao vào cả nhà đối thủ đặt mìn...đó là Techies của Miracle. Chơi được rất nhiều hero khác nhau cùng phong cách không đụng hàng, chàng trai này đang cho chúng ta thấy đẳng cấp của một game thủ như nào khi ở 8K MMR."
            android:textColor="@color/material_blue_grey_700"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@+id/feed_detail_fragment_tvTitle"
            android:visibility="gone"/>
    <RelativeLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/feed_detail_fragment_tvTitle">
        <FrameLayout
                android:id="@+id/videoSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <SurfaceView
                    android:id="@+id/videoSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
        <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/feed_detail_content_fragment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/feed_detail_content_fragment_llRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_container"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_mini"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/related"
                android:textColor="@color/white"
                android:background="@color/main_color_500"
                android:textSize="@dimen/text_size_normal"
                android:paddingLeft="@dimen/spacing_mini"/>
        <ListView
                android:id="@+id/feed_detail_content_fragment_lvRelated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/feed_detail_fragment_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/main_color_500"
            wheel:matProg_progressIndeterminate="true"
            />
</RelativeLayout>