apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:22.2.1',
            'com.android.support:support-v4:+',
            'com.android.support:recyclerview-v7:+',
            'com.android.support:cardview-v7:+',
            'com.android.support:support-annotations:+'
    )

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}



