<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_white"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:textSize="@dimen/text_size_normal"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/white"/>