<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <RelativeLayout
                    android:id="@+id/list_item_card_small_rlImage"
                    android:layout_width="160dp"
                    android:layout_height="115dp"
                    android:layout_centerVertical="true">
                <ImageView
                        android:id="@+id/list_item_card_small_ivImage"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:src="@drawable/dota_2_icon"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:id="@+id/list_item_card_small_ivPlayThumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_thumbnail"
                        />
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/list_item_card_small_rlImage"
                    android:layout_alignParentTop="true"
                    >
                <TextView
                        android:id="@+id/list_item_card_small_tvTitle"
                        style="@style/TextTitleStyle"
                        android:layout_marginBottom="@dimen/spacing_mini"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_mini"
                        android:textColor="@color/black"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_small"
                        />
                />
                <TextView
                        android:id="@+id/list_item_card_small_tvDes"
                        style="@style/TextContentStyle"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:text="Eat at Joe"
                        android:visibility="gone"
                        android:textColor="@color/black_20"
                        android:textSize="@dimen/text_size_mini"
                        />
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small">
                    <TextView
                            android:id="@+id/list_item_google_cards_travel_tvAuthor"
                            style="@style/TextContentStyle"
                            android:gravity="left|center_vertical"
                            android:text="Trungpt"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_minier"
                            android:drawableLeft="@drawable/pencil_gray"
                            android:drawablePadding="3dp"
                            />
                    <TextView
                            android:id="@+id/list_item_google_cards_travel_tvView"
                            style="@style/TextContentStyle"
                            android:gravity="left|center_vertical"
                            android:text="12"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_minier"
                            android:layout_toRightOf="@+id/list_item_google_cards_travel_tvAuthor"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:drawableLeft="@drawable/eye_gray"
                            android:drawablePadding="3dp"
                            />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>