<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res"
        android:id="@+id/pager_hot_feed_item_rlContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/pager_hot_feed_item_ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            />
    <TextView
            android:id="@+id/pager_hot_feed_item__tvTitle"
            style="@style/TextTitleStyle"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:background="@color/black_transparent"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>