<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.9"
            >
        <TextView
                android:text="LỌC TIN"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:textColor="@color/light_gray"
                android:typeface="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                />
        <ImageView
                style="@style/LineHorizontal"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.5">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    style="@style/TextStyleSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc tin cho Trang chủ"
                    android:textSize="@dimen/text_size_small"
                    android:typeface="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_small"/>
            <com.icom.gosutv.ui.customview.SettingsToggle
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_screen_toggleButtonSetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_mini"
                    widget:prefName="setupFilter"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/setting_fragment_rlFilterDota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="false">
            <TextView
                    style="@style/TextStyleSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dota"
                    android:textSize="@dimen/text_size_small"
                    android:typeface="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_normal"
                   />
            <com.icom.gosutv.ui.customview.SettingsToggle
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_screen_toggleButtonDota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_mini"
                    widget:prefName="Dota"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/setting_fragment_rlFilterLol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="false">
            <TextView
                    android:id="@+id/setting_fragment_tvFilterLol"
                    style="@style/TextStyleSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lol"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerVertical="true"
                    android:typeface="normal"
                    android:layout_marginLeft="@dimen/spacing_normal"/>
            <com.icom.gosutv.ui.customview.SettingsToggle
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_screen_toggleButtonLol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacing_mini"
                    android:layout_centerVertical="true"
                    widget:prefName="Lol"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/setting_fragment_rlFilterOverwatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="false">
            <TextView
                    android:id="@+id/setting_fragment_tvFilterOverwatch"
                    style="@style/TextStyleSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overwatch"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerVertical="true"
                    android:typeface="normal"
                    android:layout_marginLeft="@dimen/spacing_normal"/>
            <com.icom.gosutv.ui.customview.SettingsToggle
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_screen_toggleButtonOverwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacing_mini"
                    android:layout_centerVertical="true"
                    widget:prefName="Overwatch"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/setting_fragment_rlFilterOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="false">
            <TextView
                    android:id="@+id/setting_fragment_tvFilterOther"
                    style="@style/TextStyleSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các game khác"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerVertical="true"
                    android:typeface="normal"
                    android:layout_marginLeft="@dimen/spacing_normal"/>
            <com.icom.gosutv.ui.customview.SettingsToggle
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_screen_toggleButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mini"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    widget:prefName="Other"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_huge"
            >
        <TextView
                android:text="GIỚI THIỆU"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:textColor="@color/light_gray"
                android:typeface="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:text="App Version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    />
            <ImageView
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:text="Trợ giúp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"/>
            <ImageView
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:text="Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"/>

            <ImageView
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    style="@style/LineHorizontal"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="right|center_vertical"-->
                <!--android:paddingTop="@dimen/spacing_mini"-->
                <!--android:paddingBottom="@dimen/spacing_mini">-->
            <!--<TextView-->
                    <!--style="@style/TextStyleSetting"-->
                    <!--android:text="Công ty Cổ phần cổ phần GosuTV - MST: 0106879091"-->
                    <!--android:drawableLeft="@drawable/icon_logo"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--/>-->
            <!--<TextView-->
                    <!--style="@style/TextStyleSetting"-->
                    <!--android:text="Đại diện: Ông Châu Ngọc Tuấn - Chức vụ Giám đốc"-->
                    <!--android:drawableLeft="@drawable/director"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--/>-->
            <!--<TextView-->
                    <!--style="@style/TextStyleSetting"-->
                    <!--android:text="Địa chỉ: số 30 Vạn Phúc Thượng, phường Cống Vị, Quận Ba Đình, Hà Nội"-->
                    <!--android:drawableLeft="@drawable/address"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--/>-->
            <!--<TextView-->
                    <!--style="@style/TextStyleSetting"-->
                    <!--android:text="ĐT: 04. 3795 9783 - Email: contact@gosutv.vn"-->
                    <!--android:drawableLeft="@drawable/phone"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--/>-->
            <!--<TextView-->
                    <!--style="@style/TextStyleSetting"-->
                    <!--android:text="© 2014. GosuTV - Cộng đồng thể thao điện tử Việt Nam"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>