<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/silde_pager_item_rlContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/silde_pager_item_rlGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        <ImageView
                android:id="@+id/silde_pager_item_ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        <TextView
                android:id="@+id/slide_pager_item_tvDes"
                style="@style/TextContentStyle"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>
</RelativeLayout>